.hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.app-stat-item-grid {
    // grid-template-columns: 150px 300px;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
}


.feature-item-hover-parent:hover .pi-check {
    color: var(--primary-color)
}


.responsive-row-gap-highlighted {
    grid-row-gap: 3.5rem;
}

.card-hover-cheesy-effect {
    svg {
        z-index: 99;
    }
    .p-card-content {
        padding: 0 !important;
        margin: 1.25rem 0;
    }
}

.card-hover-cheesy-effect:hover {
    svg {
        transform: translate(-50%, -2.55rem) scale(1.05) !important;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }
    .chessy-effect-underline {
        transform: scaleX(0.55);
    }
}



@media screen and (min-width: 1024px) {
    .hero-grid {
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
    }
}
